{
  "name": "ttb-router",
  "description": "Express route to use for thethingbox",
  "private": true,
  "version": "0.0.2",
  "main": "index.js",
  "routes": [{
    "name": "portal",
    "file": "routes/portal.js"
  }, {
    "name": "Welcome",
    "file": "routes/welcome.js"
  }, {
    "name": "CGU",
    "file": "routes/cgu.js"
  }, {
    "name": "icon",
    "file": "routes/favicon.js"
  }, {
    "name": "Node-RED",
    "file": "routes/red.js"
  }],
  "dependencies": {
    "mustache": "2.3.0",
    "basic-auth": "2.0.1",
    "ttbd-exec": "TheThingBox/ttbd-exec#8595423",
    "ttbd-iwlist": "TheThingBox/ttbd-iwlist#90c1ae6",
    "ttbd-node-interfaces": "TheThingBox/ttbd-node-interfaces#4ed5fd7"
  }
}
